<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >


    <ImageView
        android:id="@+id/image_dmtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_dmtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_dmtc"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/image_dmtc"
        android:layout_toRightOf="@+id/image_dmtc"
        android:text="@string/dmtc"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/image_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/image_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_instagram"
        android:layout_alignTop="@+id/image_instagram"
        android:layout_toLeftOf="@+id/image_instagram"
        android:layout_toStartOf="@+id/image_instagram"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/image_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_instagram"
        android:layout_toRightOf="@id/image_instagram"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/youtube" android:layout_toEndOf="@id/image_instagram" />

    <ImageButton
        android:id="@+id/image_rozklad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_dmtc"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="59dp"
        android:layout_toLeftOf="@+id/image_youtube"
        android:layout_toStartOf="@+id/image_youtube"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/rozklad" />

    <ImageButton
        android:id="@+id/image_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_settings"
        android:layout_alignStart="@+id/image_settings"
        android:layout_alignTop="@+id/image_rozklad"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/lekciya" />

    <ImageButton
        android:id="@+id/image_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_archive"
        android:layout_toEndOf="@+id/image_info"
        android:layout_toRightOf="@+id/image_info"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_rozklad"
        android:layout_alignStart="@+id/image_rozklad"
        android:layout_below="@+id/image_rozklad"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/information" />

</RelativeLayout>
